{
    "sqltools.connections": [
        {
            "name": "docker_pg",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "self_management",
            "username": "armjorge",
            "password": "Hauteh22!",
            "previewLimit": 50,
            "ssh": "Disabled"
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-shy-darkness-10211313-pooler.us-east-2.aws.neon.tech",
            "port": 5432,
            "name": "neon",
            "driver": "PostgreSQL",
            "database": "neondb",
            "username": "armjorge",
            "password": "fRLGuCn18YjA",
            "ssl": true
        }
    ]
}